version: "3"

services:
  ######## APP ########
  dashboard-app:
    image: robsontenorio/laravel
    command: "/usr/local/bin/start"
    volumes:
      - ../:/var/www/app:cached
    ports:
      - 8080:8080

